{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug F042 (firmware)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/firmware/build/wideband.elf",
            "device": "STM32F042K6",
            "v1": false,
            "svdFile": "${workspaceRoot}/firmware/cmsis-svd/data/STMicro/STM32F042x.svd",
            "servertype": "openocd",
            "configFiles": ["interface/stlink-v2.cfg", "target/stm32f0x.cfg"]
        },
        {
            "name": "Debug F042 (bootloader)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/firmware/bootloader/build/wideband_bootloader.elf",
            "device": "STM32F042K6",
            "v1": false,
            "svdFile": "${workspaceRoot}/firmware/cmsis-svd/data/STMicro/STM32F042x.svd",
            "servertype": "openocd",
            "configFiles": ["interface/stlink-v2.cfg", "target/stm32f0x.cfg"]
        }
    ]
}
